events {
    worker_connections  1024;
}

http {
    server {
        listen 33000;
        location / {
            proxy_connect_timeout 8s;
            proxy_pass http://controller2:33000;
            proxy_set_header Host $host:33000;
        }
    }
}

stream {
    server {
        listen 30002;
        proxy_connect_timeout 8s;
        proxy_pass controller2:22;
    }
    server {
        listen 30003;
        proxy_connect_timeout 8s;
        proxy_pass controller3:22;
    }
    server {
        listen 30004;
        proxy_connect_timeout 8s;
        proxy_pass controller4:22;
    }
}
